15 20 
# # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . # . . * * * . #
# . * * * * * . . . . . # . . * * * . #
# . * * * * * . . . . . # . . * * * . #
# . * * * * * . . . . . # . . * * * . #
# . * * * * * . . . . . # . . * * * . #
# . * * * * * . . . . . # . . * * * . #
# . . . . . . . . . . . # . . * * * . #
# . . . . . . . . . . . . . . * * * . #
# . . . . . . . . . . . . . . . . . . #
# . . . . . . # . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . #
# . . . # . . . . . . . . . . . . x . #
# . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # #
